local plate = Instance.new("Part") -- Create a new part
plate.Size = Vector3.new(30, 1, 30) -- Set the size of the plate
plate.Position = Vector3.new(172.20025634765625, -1.5404231548309326, 300) -- Set the position of the plate
plate.Anchored = true -- Make the plate stationary
plate.BrickColor = BrickColor.new("Bright yellow") -- Set the color (optional)
plate.Parent = workspace -- Add the plate to the Workspace
print("Plate Created")


local plate = Instance.new("Part") -- Create a new part
plate.Size = Vector3.new(30, 1, 30) -- Set the size of the plate
plate.Position = Vector3.new(-1366.7490234375, 30.7529296875, -479.4580078125) -- Set the position of the plate
plate.Anchored = true -- Make the plate stationary
plate.BrickColor = BrickColor.new("Bright yellow") -- Set the color (optional)
plate.Parent = workspace -- Add the plate to the Workspace
print("Plate Created")

